{
  "version": "0.0.1",
  "name": "spotify-firefox-os-tv",
  "description": "A simple spotify app for Firefox OS televisions",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Dorian de Koning",
    "url": "https://github.com/Kingdorian"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
       "description": "Allows loading remote content"
     }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en"
}